Package                  Version
------------------------ -----------
absl-py                  2.0.0
adjustText               0.7.3
aiobotocore              2.5.0
aiofiles                 22.1.0
aiohttp                  3.8.4
aioitertools             0.11.0
aiosignal                1.3.1
aiosqlite                0.18.0
anndata                  0.8.0
anyio                    3.6.2
argon2-cffi              21.3.0
argon2-cffi-bindings     21.2.0
arrow                    1.2.3
asttokens                2.2.1
async-timeout            4.0.2
attrs                    22.2.0
Babel                    2.12.1
backcall                 0.2.0
beautifulsoup4           4.12.2
bleach                   6.0.0
botocore                 1.29.76
Bottleneck               1.3.5
brotlipy                 0.7.0
cached-property          1.5.2
cellxgene-census         0.13.0
certifi                  2023.7.22
cffi                     1.15.1
charset-normalizer       2.1.1
chex                     0.1.7
click                    8.1.3
cmapPy                   4.0.1
colorama                 0.4.6
comm                     0.1.2
contourpy                1.0.7
cryptography             39.0.2
cycler                   0.11.0
Cython                   0.29.33
debugpy                  1.6.6
decorator                5.1.1
defusedxml               0.7.1
distlib                  0.3.6
dm-tree                  0.1.8
entrypoints              0.4
et-xmlfile               1.1.0
executing                1.2.0
fast-matrix-market       1.5.1
fastjsonschema           2.16.3
filelock                 3.10.7
flit_core                3.8.0
fonttools                4.39.1
fqdn                     1.5.1
frozenlist               1.3.3
fsspec                   2023.4.0
grpcio                   1.53.0
h5py                     3.8.0
idna                     3.4
igraph                   0.10.3
importlib-metadata       6.0.0
importlib-resources      5.12.0
ipykernel                6.21.3
ipython                  8.11.0
ipython-genutils         0.2.0
isoduration              20.11.0
jax                      0.4.17
jaxlib                   0.4.17
jedi                     0.18.2
Jinja2                   3.1.2
jmespath                 1.0.1
joblib                   1.2.0
json5                    0.9.5
jsonpointer              2.3
jsonschema               4.17.3
jupyter_client           8.0.3
jupyter_core             5.3.0
jupyter-events           0.6.3
jupyter_server           2.5.0
jupyter_server_fileid    0.9.0
jupyter_server_terminals 0.4.4
jupyter_server_ydoc      0.8.0
jupyter-ydoc             0.2.3
jupyterlab               3.6.3
jupyterlab-pygments      0.2.2
jupyterlab_server        2.22.1
jupyterthemes            0.20.0
jupytext                 1.14.5
KDEpy                    1.1.3
kiwisolver               1.4.4
leidenalg                0.9.1
lesscpy                  0.15.1
llvmlite                 0.39.1
markdown-it-py           2.2.0
MarkupSafe               2.1.2
matplotlib               3.7.1
matplotlib-inline        0.1.6
mdit-py-plugins          0.3.5
mdurl                    0.1.0
mistune                  2.0.5
ml-dtypes                0.3.1
msgpack                  1.0.5
mudata                   0.2.1
multidict                6.0.4
muon                     0.1.3
natsort                  8.3.1
nbclassic                0.5.5
nbclient                 0.7.3
nbconvert                7.3.1
nbformat                 5.7.3
ncls                     0.0.66
nest-asyncio             1.5.6
networkx                 3.0
notebook                 6.5.4
notebook_shim            0.2.3
numba                    0.56.4
numexpr                  2.8.4
numpy                    1.22.3
openpyxl                 3.1.2
opt-einsum               3.3.0
packaging                23.0
pandas                   1.5.3
pandocfilters            1.5.0
parso                    0.8.3
patsy                    0.5.3
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   9.4.0
pip                      23.0.1
pkgutil_resolve_name     1.3.10
platformdirs             3.1.1
plottable                0.1.5
ply                      3.11
pooch                    1.7.0
prometheus-client        0.16.0
prompt-toolkit           3.0.38
protobuf                 4.22.1
psutil                   5.9.4
ptyprocess               0.7.0
pure-eval                0.2.2
pyarrow                  11.0.0
pycparser                2.21
Pygments                 2.14.0
pynndescent              0.5.8
pyOpenSSL                23.0.0
pyparsing                3.0.9
pyranges                 0.0.120
pyrle                    0.0.35
pyrsistent               0.19.3
pysam                    0.20.0
PySocks                  1.7.1
python-dateutil          2.8.2
python-json-logger       2.0.7
pytz                     2022.7.1
pytz-deprecation-shim    0.1.0.post0
PyYAML                   6.0
pyzmq                    25.0.1
ray                      2.3.1
requests                 2.28.2
rfc3339-validator        0.1.4
rfc3986-validator        0.1.1
rich                     13.6.0
rpy2                     3.5.10
rpy2-Matrix              0.0.2
s3fs                     2023.4.0
scanpy                   1.9.3
scib-metrics             0.3.3
scikit-learn             1.2.2
scipy                    1.7.3
seaborn                  0.12.2
Send2Trash               1.8.0
session-info             1.0.0
setuptools               67.6.0
six                      1.16.0
sniffio                  1.3.0
somacore                 1.0.1
sorted-nearest           0.0.37
soupsieve                2.4
stack-data               0.6.2
statsmodels              0.13.5
stdlib-list              0.8.0
tabulate                 0.8.10
terminado                0.17.1
texttable                1.6.7
threadpoolctl            3.1.0
tiledb                   0.21.2
tiledbsoma               1.2.1
tinycss2                 1.2.1
toml                     0.10.2
tomli                    2.0.1
toolz                    0.12.0
tornado                  6.2
tqdm                     4.65.0
traitlets                5.9.0
typing_extensions        4.5.0
tzdata                   2022.7
tzlocal                  4.3
umap-learn               0.5.3
unicodedata2             15.0.0
uri-template             1.2.0
urllib3                  1.26.15
virtualenv               20.21.0
wcwidth                  0.2.6
webcolors                1.12
webencodings             0.5.1
websocket-client         1.5.1
wheel                    0.40.0
wrapt                    1.15.0
y-py                     0.5.9
yarl                     1.8.2
ypy-websocket            0.8.2
zipp                     3.15.0
