Package                 Version   Editable project location
----------------------- --------- -----------------------------------------------------------
absl-py                 1.4.0
aiohttp                 3.8.4
aiosignal               1.3.1
anndata                 0.9.1
anyio                   3.5.0
appdirs                 1.4.4
argon2-cffi             21.3.0
argon2-cffi-bindings    21.2.0
asttokens               2.0.5
async-timeout           4.0.2
attrs                   22.1.0
Babel                   2.11.0
backcall                0.2.0
beautifulsoup4          4.12.2
bleach                  4.1.0
Bottleneck              1.3.5
brotlipy                0.7.0
cached-property         1.5.2
cachetools              5.3.0
certifi                 2023.7.22
cffi                    1.15.1
charset-normalizer      2.0.4
chex                    0.1.7
colorama                0.4.6
colorcet                3.0.1
comm                    0.1.2
contourpy               1.0.5
cryptography            40.0.2
cycler                  0.11.0
debugpy                 1.5.1
decorator               5.1.1
defusedxml              0.7.1
dm-tree                 0.1.8
dnspython               2.3.0
docopt                  0.6.2
docrep                  0.3.2
entrypoints             0.4
et-xmlfile              1.1.0
etils                   1.3.0
executing               0.8.3
fastjsonschema          2.16.2
flax                    0.6.10
fonttools               4.25.0
frozenlist              1.3.3
fsspec                  2023.5.0
future                  0.18.3
gitdb                   4.0.10
GitPython               3.1.31
google-auth             2.18.1
google-auth-oauthlib    1.0.0
grpcio                  1.54.2
h5py                    3.7.0
idna                    3.4
igraph                  0.10.4
importlib-metadata      6.0.0
importlib-resources     5.2.0
ipykernel               6.19.2
ipython                 8.12.0
ipython-genutils        0.2.0
ipywidgets              8.0.6
jax                     0.4.10
jaxlib                  0.4.10
jedi                    0.18.1
Jinja2                  3.1.2
joblib                  1.1.1
json5                   0.9.6
jsonpickle              1.5.2
jsonschema              4.17.3
jupyter_client          8.1.0
jupyter_core            5.3.0
jupyter-server          1.23.4
jupyterlab              3.5.3
jupyterlab-pygments     0.1.2
jupyterlab_server       2.22.0
jupyterlab-widgets      3.0.7
jupyterthemes           0.20.0
jupytext                1.14.5
kiwisolver              1.4.4
leidenalg               0.9.1
lesscpy                 0.15.1
llvmlite                0.40.0
lxml                    4.9.2
Markdown                3.4.3
markdown-it-py          2.2.0
MarkupSafe              2.1.1
matplotlib              3.7.1
matplotlib-inline       0.1.6
mdit-py-plugins         0.3.0
mdurl                   0.1.0
mistune                 0.8.4
mkl-fft                 1.3.1
mkl-random              1.2.2
mkl-service             2.4.0
ml-dtypes               0.1.0
msgpack                 1.0.5
mudata                  0.2.2
multidict               6.0.4
multipledispatch        0.6.0
munch                   2.5.0
munkres                 1.1.4
natsort                 7.1.1
nbclassic               0.5.5
nbclient                0.5.13
nbconvert               6.5.4
nbformat                5.7.0
nest-asyncio            1.5.6
networkx                2.8.4
notebook                6.5.4
notebook_shim           0.2.2
numba                   0.57.0
numexpr                 2.8.4
numpy                   1.24.3
numpyro                 0.11.0
oauthlib                3.2.2
openpyxl                3.1.2
opt-einsum              3.3.0
optax                   0.1.5
orbax-checkpoint        0.2.3
packaging               23.0
pandas                  1.5.3
pandocfilters           1.5.0
param                   1.13.0
parso                   0.8.3
patsy                   0.5.3
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  9.4.0
pip                     23.0.1
platformdirs            2.5.2
plottable               0.1.5
ply                     3.11
pooch                   1.4.0
prometheus-client       0.14.1
prompt-toolkit          3.0.36
protobuf                3.20.1
psutil                  5.9.0
ptyprocess              0.7.0
pure-eval               0.2.2
py-cpuinfo              9.0.0
pyasn1                  0.5.0
pyasn1-modules          0.3.0
pycparser               2.21
pyct                    0.5.0
pyDeprecate             0.3.2
Pygments                2.15.1
pymongo                 4.3.3
pynndescent             0.5.10
pyOpenSSL               23.1.1
pyparsing               3.0.9
pyro-api                0.1.2
pyro-ppl                1.8.4
pyrsistent              0.18.0
PySocks                 1.7.1
python-dateutil         2.8.2
pytorch-lightning       1.6.5
pytz                    2022.7
PyYAML                  6.0
pyzmq                   25.0.2
requests                2.29.0
requests-oauthlib       1.3.1
rich                    13.3.5
rpy2                    3.5.11
rsa                     4.9
sacred                  0.8.4
scanpy                  1.9.3
scib-metrics            0.3.3
scikit-learn            1.2.2
scipy                   1.9.3
scvi-tools              0.17.3
seaborn                 0.12.2
seml                    0.3.7     /net/vast-storage/scratch/vast/kellislab/khrovati/code/seml
Send2Trash              1.8.0
session-info            1.0.0
setuptools              66.0.0
simplegeneric           0.8.1
six                     1.16.0
smmap                   5.0.0
sniffio                 1.2.0
soupsieve               2.4
stack-data              0.2.0
statsmodels             0.13.5
stdlib-list             0.8.0
tensorboard             2.13.0
tensorboard-data-server 0.7.0
tensorstore             0.1.36
terminado               0.17.1
texttable               1.6.4
threadpoolctl           2.2.0
tinycss2                1.2.1
toml                    0.10.2
tomli                   2.0.1
toolz                   0.12.0
torch                   1.13.1
torchaudio              0.13.1
torchmetrics            0.11.4
torchvision             0.13.1a0
tornado                 6.2
tqdm                    4.65.0
traitlets               5.7.1
typing_extensions       4.5.0
tzlocal                 5.0.1
umap-learn              0.5.3
urllib3                 1.26.15
wcwidth                 0.2.5
webencodings            0.5.1
websocket-client        0.58.0
Werkzeug                2.3.4
wheel                   0.38.4
widgetsnbextension      4.0.7
wrapt                   1.15.0
XlsxWriter              3.1.6
yarl                    1.9.2
zipp                    3.11.0
