# Do not forget to install csi package (current) after installing the following
anndata==0.9.1
colorcet==3.0.1
joblib==1.1.1
matplotlib==3.7.1
networkx==2.8.4
numpy==1.24.3
pandas==1.5.3
#rpy2==3.5.11
sacred==0.8.4
scanpy==1.9.3
scipy==1.9.3
seaborn==0.12.2
seml==0.3.7
setuptools==66.0.0
statsmodels==0.13.5
torch==1.13.1
torchmetrics==0.11.4
typing_extensions==4.5.0
adjustText==0.8
pytorch_lightning==1.6.5
#scib-metrics==0.4.0
#scib-metrics==0.5.1
scib-metrics==0.3.3
scvi-tools==0.17.3
scikit-learn==1.2.2
leidenalg==0.10.2
jax==0.4.10
jaxlib==0.4.10
ml-dtypes==0.1.0
harmonypy==0.0.10

