Package               Version                 Editable project location
--------------------- ----------------------- ------------------------------------------------------------------------------------------------------------
absl-py               1.4.0
adjustText            0.8
aiofiles              22.1.0
aiohttp               3.8.5
aiosignal             1.3.1
aiosqlite             0.18.0
anndata               0.9.2
annotated-types       0.5.0
anyio                 3.7.1
argon2-cffi           21.3.0
argon2-cffi-bindings  21.2.0
arrow                 1.2.3
arviz                 0.16.1
asttokens             2.0.5
async-timeout         4.0.3
attrs                 22.1.0
Babel                 2.11.0
backcall              0.2.0
backoff               2.2.1
beautifulsoup4        4.12.2
bleach                4.1.0
blessed               1.20.0
Bottleneck            1.3.5
brotlipy              0.7.0
cell-gears            0.0.4
certifi               2023.7.22
cffi                  1.15.1
charset-normalizer    2.0.4
chemCPA               1.0.0                   /net/vast-storage/scratch/vast/kellislab/khrovati/miniconda/envs/perturb/lib/python3.9/site-packages/chemCPA
chex                  0.1.7
click                 8.1.7
cloudpickle           2.2.1
colorama              0.4.6
comm                  0.1.2
contextlib2           21.6.0
contourpy             1.0.5
croniter              1.4.1
cryptography          41.0.2
custom-inherit        2.4.1
cycler                0.11.0
dateutils             0.6.12
dcor                  0.6
debugpy               1.6.7
decorator             5.1.1
decoupler             1.5.0
deepchem              2.7.1.dev20221202150722
deepdiff              6.4.1
defusedxml            0.7.1
dgl                   0.9.1.post1
dgllife               0.3.2
dm-tree               0.1.8
dnspython             2.4.2
docopt                0.6.2
docrep                0.3.2
entrypoints           0.4
equinox               0.10.11
et-xmlfile            1.1.0
etils                 1.4.1
exceptiongroup        1.1.3
executing             0.8.3
fastapi               0.103.1
fastjsonschema        2.16.2
filelock              3.9.0
flax                  0.7.2
fonttools             4.25.0
frozenlist            1.4.0
fsspec                2023.9.0
future                0.18.3
gitdb                 4.0.10
GitPython             3.1.36
gmpy2                 2.1.2
greenlet              2.0.1
h11                   0.14.0
h2                    4.1.0
h5netcdf              1.2.0
h5py                  3.9.0
hpack                 4.0.0
httpcore              0.18.0
hyperframe            6.0.1
hyperopt              0.2.7
idna                  3.4
igraph                0.10.4
importlib-metadata    6.0.0
importlib-resources   5.2.0
inquirer              3.1.3
ipykernel             6.25.0
ipython               8.8.0
ipython-genutils      0.2.0
ipywidgets            8.0.4
itsdangerous          2.1.2
jax                   0.4.14
jaxlib                0.4.14
jaxopt                0.8
jaxtyping             0.2.21
jedi                  0.18.1
Jinja2                3.1.2
joblib                1.2.0
json5                 0.9.6
jsonpickle            1.5.1
jsonschema            4.17.3
jupyter_client        7.4.8
jupyter_core          5.1.1
jupyter-events        0.6.3
jupyter-server        1.23.4
jupyter_server_fileid 0.9.0
jupyter_server_ydoc   0.8.0
jupyter-ydoc          0.2.4
jupyterlab            3.6.3
jupyterlab-pygments   0.1.2
jupyterlab_server     2.22.0
jupyterlab-widgets    3.0.5
jupyterthemes         0.20.0
jupytext              1.15.1
kiwisolver            1.4.4
leidenalg             0.9.1
lesscpy               0.15.1
lightning             2.0.8
lightning-cloud       0.5.37
lightning-utilities   0.9.0
lineax                0.0.1
llvmlite              0.40.1
lxml                  4.9.2
markdown-it-py        2.2.0
MarkupSafe            2.1.1
matplotlib            3.7.1
matplotlib-inline     0.1.6
mdit-py-plugins       0.3.0
mdurl                 0.1.0
mistune               0.8.4
mizani                0.9.3
ml-collections        0.1.1
ml-dtypes             0.2.0
mpmath                1.3.0
msgpack               1.0.5
mudata                0.2.3
multidict             6.0.4
multipledispatch      1.0.0
munch                 2.5.0
munkres               1.1.4
muon                  0.1.5
natsort               7.1.1
nbclassic             0.5.5
nbclient              0.5.13
nbconvert             6.5.4
nbformat              5.7.0
nest-asyncio          1.5.6
networkx              3.1
notebook              6.5.4
notebook_shim         0.2.2
numba                 0.57.1
numexpr               2.8.4
numpy                 1.24.3
numpyro               0.13.0
openpyxl              3.1.2
opt-einsum            3.3.0
optax                 0.1.7
orbax-checkpoint      0.3.5
ordered-set           4.1.0
ott-jax               0.4.3
packaging             23.1
pandas                2.0.3
pandocfilters         1.5.0
parso                 0.8.3
patsy                 0.5.3
pertpy                0.6.0                   /net/vast-storage/scratch/vast/kellislab/khrovati/miniconda/envs/perturb/lib/python3.9/site-packages/pertpy
pexpect               4.8.0
pickleshare           0.7.5
Pillow                9.4.0
pip                   23.2.1
platformdirs          2.5.2
plotnine              0.12.3
plottable             0.1.5
ply                   3.11
prometheus-client     0.14.1
prompt-toolkit        3.0.36
protobuf              4.24.2
psutil                5.9.0
ptyprocess            0.7.0
pure-eval             0.2.2
py-cpuinfo            9.0.0
py4j                  0.10.9.7
pyarrow               11.0.0
pycairo               1.23.0
pycparser             2.21
pydantic              2.1.1
pydantic_core         2.4.0
Pygments              2.16.1
PyJWT                 2.8.0
pymongo               4.5.0
pynndescent           0.5.10
Pyomo                 6.6.2
pyOpenSSL             23.2.0
pyparsing             3.0.9
pypng                 0.20220715.0
PyQt5                 5.15.9
PyQt5-Qt5             5.15.2
PyQt5-sip             12.12.2
pyro-api              0.1.2
pyro-ppl              1.8.6
pyrsistent            0.18.0
PySocks               1.7.1
python-dateutil       2.8.2
python-editor         1.0.4
python-json-logger    2.0.7
python-multipart      0.0.6
pytorch-lightning     2.0.8
pytz                  2022.7
PyYAML                6.0.1
pyzmq                 23.2.0
readchar              4.0.5
remotezip             0.12.1
reportlab             3.5.67
requests              2.31.0
rfc3339-validator     0.1.4
rfc3986-validator     0.1.1
rich                  13.5.2
rpy2                  3.5.11
sacred                0.8.4
scanpy                1.9.5
scgen                 2.1.1                   /net/vast-storage/scratch/vast/kellislab/khrovati/miniconda/envs/perturb/lib/python3.9/site-packages/scgen
scib-metrics          0.4.0
scikit-learn          1.3.0
scikit-misc           0.3.0
scipy                 1.11.1
scPreGAN              1.0
scvi-tools            1.0.3
seaborn               0.11.2
seml                  0.3.7
Send2Trash            1.8.0
session-info          1.0.0
setuptools            68.0.0
simplegeneric         0.8.1
six                   1.16.0
smmap                 3.0.5
sniffio               1.2.0
soupsieve             2.4
sparse                0.14.0
sparsecca             0.3.0
SQLAlchemy            1.4.39
stack-data            0.2.0
starlette             0.27.0
starsessions          1.3.0
statannotations       0.5.0
statsmodels           0.14.0
stdlib-list           0.8.0
switchlang            0.1.0
sympy                 1.11.1
tabulate              0.9.0
tensorstore           0.1.41
terminado             0.17.1
texttable             1.6.4
threadpoolctl         2.2.0
tinycss2              1.2.1
toml                  0.10.2
tomli                 2.0.1
toolz                 0.12.0
torch                 2.0.0.post200
torch-geometric       2.3.1
torchaudio            2.0.0
torchmetrics          0.11.4
torchvision           0.15.2a0
tornado               6.2
toyplot               1.0.3
toytree               2.0.1
tqdm                  4.65.0
traitlets             5.7.1
typeguard             4.1.3
typing_extensions     4.7.1
tzdata                2023.3
tzlocal               2.1
umap-learn            0.5.3
urllib3               1.26.16
uvicorn               0.23.2
wcwidth               0.2.5
webencodings          0.5.1
websocket-client      0.58.0
websockets            11.0.3
wheel                 0.38.4
widgetsnbextension    4.0.5
wrapt                 1.15.0
xarray                2023.8.0
xarray-einstats       0.6.0
y-py                  0.5.9
yarl                  1.9.2
ypy-websocket         0.8.2
zipp                  3.11.0
