Package                   Version
------------------------- ------------
absl-py                   1.4.0
aiohttp                   3.8.5
aiosignal                 1.3.1
anndata                   0.9.1
anyio                     3.7.1
appdirs                   1.4.4
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
arrow                     1.2.3
asttokens                 2.0.5
async-lru                 2.0.3
async-timeout             4.0.2
attrs                     23.1.0
Babel                     2.12.1
backcall                  0.2.0
backoff                   2.2.1
beautifulsoup4            4.12.2
biopython                 1.81
bleach                    6.0.0
blessed                   1.20.0
Bottleneck                1.3.5
brotlipy                  0.7.0
certifi                   2023.7.22
cffi                      1.15.1
charset-normalizer        2.0.4
chex                      0.1.7
click                     8.1.6
cmake                     3.27.0
comm                      0.1.2
contextlib2               21.6.0
contourpy                 1.0.5
croniter                  1.4.1
cryptography              41.0.2
cycler                    0.11.0
daal                      2023.2.0
daal4py                   2023.2.0
dateutils                 0.6.12
debugpy                   1.5.1
decorator                 5.1.1
deepdiff                  6.3.1
defusedxml                0.7.1
dm-tree                   0.1.8
docrep                    0.3.2
docstring-parser          0.15
ensembl-rest              0.3.3
entrypoints               0.4
etils                     1.3.0
exceptiongroup            1.1.2
executing                 0.8.3
fair-esm                  2.0.0
faiss-gpu                 1.7.2
fastapi                   0.100.0
fastjsonschema            2.17.1
filelock                  3.12.2
flax                      0.7.0
fonttools                 4.25.0
fqdn                      1.5.1
frozenlist                1.4.0
fsspec                    2023.6.0
gmpy2                     2.1.2
h11                       0.14.0
h5py                      3.7.0
idna                      3.4
igraph                    0.10.6
importlib-metadata        6.0.0
importlib-resources       5.2.0
inquirer                  3.1.3
intervaltree              3.1.0
ipdb                      0.13.13
ipykernel                 6.19.2
ipython                   8.14.0
isoduration               20.11.0
itsdangerous              2.1.2
jax                       0.4.13
jaxlib                    0.4.13
jedi                      0.18.1
Jinja2                    3.1.2
joblib                    1.2.0
json5                     0.9.14
jsonpointer               2.4
jsonschema                4.18.4
jsonschema-specifications 2023.7.1
jupyter_client            7.4.8
jupyter_core              5.1.1
jupyter-events            0.6.3
jupyter-lsp               2.2.0
jupyter_server            2.7.0
jupyter_server_terminals  0.4.4
jupyterlab                4.0.3
jupyterlab-pygments       0.2.2
jupyterlab_server         2.23.0
kiwisolver                1.4.4
lightning                 2.0.5
lightning-cloud           0.5.37
lightning-utilities       0.9.0
lit                       16.0.6
llvmlite                  0.38.0rc1
louvain                   0.8.1
markdown-it-py            3.0.0
MarkupSafe                2.1.1
matplotlib                3.7.1
matplotlib-inline         0.1.6
mdurl                     0.1.2
mistune                   3.0.1
mkl-fft                   1.3.6
mkl-random                1.2.2
mkl-service               2.4.0
ml-collections            0.1.1
ml-dtypes                 0.2.0
mpmath                    1.3.0
msgpack                   1.0.5
mudata                    0.2.3
multidict                 6.0.4
multipledispatch          1.0.0
munkres                   1.1.4
mypy-extensions           1.0.0
natsort                   7.1.1
nbclient                  0.8.0
nbconvert                 7.7.2
nbformat                  5.9.1
nest-asyncio              1.5.6
networkx                  2.8.4
notebook                  7.0.0
notebook_shim             0.2.3
numba                     0.54.0rc1
numexpr                   2.8.4
numpy                     1.23.5
numpyro                   0.12.1
nvidia-cublas-cu11        11.10.3.66
nvidia-cuda-cupti-cu11    11.7.101
nvidia-cuda-nvrtc-cu11    11.7.99
nvidia-cuda-runtime-cu11  11.7.99
nvidia-cudnn-cu11         8.5.0.96
nvidia-cufft-cu11         10.9.0.58
nvidia-curand-cu11        10.2.10.91
nvidia-cusolver-cu11      11.4.0.1
nvidia-cusparse-cu11      11.7.4.91
nvidia-nccl-cu11          2.14.3
nvidia-nvtx-cu11          11.7.91
opt-einsum                3.3.0
optax                     0.1.5
orbax-checkpoint          0.2.7
ordered-set               4.1.0
overrides                 7.3.1
packaging                 23.0
pandas                    1.5.3
pandocfilters             1.5.0
parso                     0.8.3
patsy                     0.5.3
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    9.4.0
pip                       23.1.2
platformdirs              2.5.2
plotly                    5.15.0
pooch                     1.4.0
prometheus-client         0.17.1
prompt-toolkit            3.0.36
protobuf                  4.23.4
psutil                    5.9.0
ptyprocess                0.7.0
pure-eval                 0.2.2
pycparser                 2.21
pydantic                  1.10.11
Pygments                  2.11.2
PyJWT                     2.8.0
pynndescent               0.5.10
pyOpenSSL                 23.2.0
pyparsing                 3.0.9
pyro-api                  0.1.2
pyro-ppl                  1.8.5
PySocks                   1.7.1
python-dateutil           2.8.2
python-editor             1.0.4
python-json-logger        2.0.7
python-multipart          0.0.6
pytorch-lightning         2.0.5
pytz                      2022.7
PyYAML                    6.0.1
pyzmq                     23.2.0
readchar                  4.0.5
record-keeper             0.9.32
referencing               0.30.0
requests                  2.29.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      13.4.2
rpds-py                   0.9.2
scanpy                    1.9.3
scikit-learn              1.2.2
scikit-learn-intelex      2023.2.0
scikit-misc               0.3.0
scipy                     1.10.1
scvi-tools                1.0.2
seaborn                   0.12.2
Send2Trash                1.8.2
session-info              1.0.0
setuptools                67.8.0
simplejson                3.19.1
six                       1.16.0
sniffio                   1.3.0
sortedcontainers          2.4.0
soupsieve                 2.4.1
sparse                    0.14.0
stack-data                0.2.0
starlette                 0.27.0
starsessions              1.3.0
statsmodels               0.13.5
stdlib-list               0.8.0
sympy                     1.11.1
tbb                       2021.10.0
tenacity                  8.2.2
tensorstore               0.1.40
terminado                 0.17.1
texttable                 1.6.7
threadpoolctl             2.2.0
tinycss2                  1.2.1
tomli                     2.0.1
toolz                     0.12.0
torch                     1.10.2+cu113
torchaudio                2.0.2
torchmetrics              1.0.1
torchvision               0.15.2
tornado                   6.2
tqdm                      4.65.0
traitlets                 5.7.1
triton                    2.0.0
typed-argument-parser     1.8.1
typing_extensions         4.7.1
typing-inspect            0.9.0
umap-learn                0.5.3
uri-template              1.3.0
urllib3                   1.26.16
uvicorn                   0.23.1
wcwidth                   0.2.5
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.6.1
websockets                11.0.3
wheel                     0.38.4
xarray                    2023.7.0
yarl                      1.9.2
zipp                      3.11.0
