Package             Version
------------------- ---------
anndata             0.9.1
appdirs             1.4.4
asttokens           2.0.5
backcall            0.2.0
Bottleneck          1.3.5
brotlipy            0.7.0
certifi             2023.7.22
cffi                1.15.1
charset-normalizer  2.0.4
comm                0.1.2
contourpy           1.0.5
cryptography        41.0.2
cycler              0.11.0
debugpy             1.5.1
decorator           5.1.1
dill                0.3.7
entrypoints         0.4
executing           0.8.3
faiss               1.7.2
fonttools           4.25.0
future              0.18.3
h5py                3.7.0
idna                3.4
igraph              0.10.6
importlib-metadata  6.0.0
importlib-resources 5.2.0
ipykernel           6.19.2
ipython             8.8.0
jedi                0.18.1
joblib              1.2.0
jupyter_client      7.4.8
jupyter_core        5.1.1
kiwisolver          1.4.4
leidenalg           0.10.1
llvmlite            0.40.1
matplotlib          3.7.1
matplotlib-inline   0.1.6
mkl-fft             1.3.1
mkl-random          1.2.2
mkl-service         2.4.0
munkres             1.1.4
natsort             7.1.1
nest-asyncio        1.5.6
networkx            2.8.4
numba               0.57.1
numexpr             2.8.4
numpy               1.21.5
packaging           23.0
pandas              1.5.3
parse               1.19.1
parso               0.8.3
patsy               0.5.3
pexpect             4.8.0
pickleshare         0.7.5
Pillow              9.4.0
pip                 23.1.2
platformdirs        2.5.2
pooch               1.4.0
prompt-toolkit      3.0.36
protobuf            3.19.6
psutil              5.9.0
ptyprocess          0.7.0
pure-eval           0.2.2
pybedtools          0.9.0
pycparser           2.21
Pygments            2.11.2
pynndescent         0.5.10
pynvml              11.5.0
pyOpenSSL           23.2.0
pyparsing           3.0.9
pysam               0.21.0
PySocks             1.7.1
python-dateutil     2.8.2
pytorch-ignite      0.4.8
pytz                2022.7
pyzmq               23.2.0
requests            2.29.0
scanpy              1.9.3
scglue              0.3.2
scikit-learn        1.2.2
scipy               1.10.1
seaborn             0.12.2
session-info        1.0.0
setuptools          67.8.0
six                 1.16.0
sparse              0.14.0
stack-data          0.2.0
statsmodels         0.13.5
stdlib-list         0.8.0
tensorboardX        2.5.1
texttable           1.6.7
threadpoolctl       2.2.0
torch               1.10.0
torchaudio          0.10.0
torchvision         0.11.1
tornado             6.2
tqdm                4.65.0
traitlets           5.7.1
typing_extensions   4.6.3
umap-learn          0.5.3
urllib3             1.26.16
wcwidth             0.2.5
wheel               0.38.4
zipp                3.11.0
