anndata==0.11.1
colorcet==3.1.0
joblib==1.4.2
matplotlib==3.9.3
networkx==3.4.2
numpy==1.26.4
pandas==2.2.3
#rpy2
sacred==0.8.7
scanpy==1.10.4
scipy==1.14.1
seaborn==0.13.2
seml==0.5.4
statsmodels==0.14.4
torch==2.5.1
torchmetrics==1.6.0
typing_extensions==4.12.2
adjustText==1.3.0
# pytorch_lightning
#scib-metrics
#scib-metrics
scib-metrics==0.5.1
# scvi-tools

# git+https://github.com/Hrovatin/scvi-tools.git@main
git+https://github.com/Hrovatin/scvi-tools.git@stable

scikit-learn==1.6.0
leidenalg==0.10.2

